# SECURITY WARNING: keep the API key used in production secret!
API_KEY="paste_your_api_key_here"

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="paste_your_django_secret_key_here"

DEBUG="false"

# Set USE_SQLITE to true or specify postgres credentials
# USE_SQLITE="true"

# Postgres credentials
DB_NAME="django"
DB_USER="django_user"
DB_PASSWORD="strong-database-password"
DB_HOST="localhost"
DB_PORT="5432"

SUBSCRIPTION_PRICE="100"

TINKOFF_TERMINAL_KEY="TinkoffBankTest"
TINKOFF_TERMINAL_PASSWORD="TinkoffBankTest"
TINKOFF_PAYMENT_CALLBACK_URL="https://kwork-test.herokuapp.com/api/billing/callback"
TINKOFF_PAYMENT_SUCCESS_URL="https://kwork-test.herokuapp.com/billing"